{% extends 'ecom/admin_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    .form-content {
  padding: 5%;
  border: 1px solid #ced4da;
  margin-bottom: 2%;
  display: flex; /* Sử dụng flexbox */
  flex-direction: column; /* Sắp xếp các items theo hướng dọc */
  align-items: center; /* Căn giữa các items theo trục cross-axis (ngang) */
}

.btnSubmit {
  border: none;
  border-radius: 1.5rem;
  padding: 1%;
  width: 20%;
  cursor: pointer;
  background: #009414;
  color: #fff;
}
.btnSubmit {
  margin-left: auto; /* Căn giữa tự động cho cả hai bên */
  margin-right: auto; /* Căn giữa tự động cho cả hai bên */
  display: block; /* Để nút có thể áp dụng margin auto */
}

  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Update Status Of Order</p>
      </div>
      <div class="form-content">

            <label for="">Select Any:</label>
            {% render_field orderForm.status class="form-control" placeholder="Address" %}
            </div>

          </div>
        </div>
        <button type="submit" class="btnSubmit">Update Order Status</button>

</form>
<!--
developed By : sumit kumar
-->

{% endblock content %}
